<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider: main page</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/main.js" defer></script>
</head>
<body>
	<div id="carousel">
		<span class="arrow" href=""></span>
		<div class="slides">
			<div class="carousel-wrapper">
				<div class="carousel__row">
					<img src="img/zeus.jpg" alt="">
					<img src="http://lorempixel.com/300/250/" alt="">
					<img src="http://lorempixel.com/300/250/city" alt="">
				</div>
				<div class="carousel__row">
					<img src="http://lorempixel.com/300/250/city" alt="">
					<img src="http://lorempixel.com/300/250/abstract" alt="">
					<img src="http://lorempixel.com/300/250/cats" alt="">
				</div>
				<div class="carousel__row">
					<img src="img/zeus2.jpg" alt="">
					<img src="http://lorempixel.com/300/250/nature" alt="">
					<img src="http://lorempixel.com/300/250/animals" alt="">
				</div>
				<div class="carousel__row">
					<img src="http://lorempixel.com/300/250/fashion" alt="">
					<img src="http://lorempixel.com/300/250/cats" alt="">
					<img src="http://lorempixel.com/300/250/transport" alt="">
				</div>
			</div>

		</div>
		<span class="arrow" href=""></span>
	</div>
	<div class="player">
	</div>

	<!-- script for audio -->

</body>
</html>